# Plone 4.x version pinnings.
# This file contains suggested version pinnings as constraints.
# These version pinnings take effect when a project does not pin
# versions at all.

[versions]
archetypes.multilingual = <2a
collective.z3cform.datagridfield = <1.4a
plone.app.multilingual = <2a

# path.py==12.0.1 has dropped Python 2.7 support.
# path.py==11.2.0 has started using importlib_metadata, which does not work well
# with buildout.
path.py = <11.2a

# Python 2 compatibility versions (where newer versions drop Python 2 support).
setuptools = <45.0
zc.buildout = >2,<3
more-itertools = <6.0.0
zipp = >=0.5, <2a
inflection = <0.4.0
importlib-metadata = <3a
attrs = <22.1.0
pycodestyle = <2.9.0
testfixtures = <7.0.0
pyflakes = <2.5.0
collective.transmogrifier = <3.0.0
z3c.dependencychecker = <2.8
cssselect = <1.2.0
icalendar = <5.0.0
testfixtures = <7.0.0
stdlib-list = <0.9
