# Adds a bin/act_server script for running a acceptance testing server,
# so that the tests can be run seperately with bin/pybot.

[buildout]
parts +=
    pybot
    act_server


# Set this to a dotted name of a testing layer, which
# will be used as default.
testing_layer =


[pybot]
recipe = zc.recipe.egg
eggs =
    plone.act
    robotentrypoints
    ${buildout:test-egg}
scripts = pybot
initialization =
    import subprocess, os, sys
    os.chdir("${buildout:directory}")
    pkgdir = subprocess.Popen(
        '${buildout:directory}/bin/package-directory relative',
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    # create output directory
    output_directory = '${buildout:directory}/parts/test-pybot'
    os.system('mkdir -p %s' % output_directory)
    sys.argv.extend(['--outputdir', output_directory, pkgdir])


[act_server]
<= pybot
scripts = act_server
initialization =
    import sys
    layer = "${buildout:testing_layer}".strip()
    if len(sys.argv) == 1 and layer: sys.argv.append(layer)
