[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg
    http://dist.plone.org/release/3.3.5/versions.cfg

jenkins_python = $PYTHON24

parts +=
    zope2
    instance

find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty/

unzip = true
versions = versions


[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}



[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
eggs =
    Plone
    ${buildout:test-egg}

zcml =
    ${buildout:package-name}



[test]
eggs +=
    ${instance:eggs}
extra-paths = ${zope2:location}/lib/python


[pep8]
args = ['--exclude=tests']


[pylint]
extra-paths = ${zope2:location}/lib/python


[zptlint]
extra-paths = ${zope2:location}/lib/python
initialization =
    import subprocess
    pkgdir = subprocess.Popen(
        '${buildout:directory}/bin/package-directory relative',
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    ptfiles = subprocess.Popen(
        'find %s -name "*.pt"' % pkgdir,
        shell=True, stdout=subprocess.PIPE).stdout.read().strip()
    sys.argv.extend(ptfiles and ptfiles.split('\n') or [])


[i18ndude]
extra-paths = ${zope2:location}/lib/python


[dependencychecker]
extra-paths = ${zope2:location}/lib/python


[versions]
zope.testing = 3.8.7
zope.interface = 3.8.0
zope.exceptions = 3.7.1

# python2.5 compatible test runner
zope.testrunner = 4.0.4

# python2.4 compatible pyflakes
pyflakes = 0.4.0
distribute = 0.6.26
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

# python2.4 compatible pylint
pylint = 0.21.3
logilab-astng = 0.20.1
logilab-common = 0.50.1

# python2.4 compatible pep8
pep8 = 1.2

# python2.4 compatible coverage
coverage = 3.5.3
