# collective.taskqueue configuration, configuring a volatile (non-persistent)
# task queue for local development.
# Requires:
# - plone-development.cfg

[instance]
zope-conf-additional +=
    %import collective.taskqueue
    <taskqueue />
    <taskqueue-server />
