# collective.taskqueue configuration, configuring a volatile (non-persistent)
# task queue for a production environment.
# Requires:
# - production.cfg


[instance0]
zope-conf-additional +=
    %import collective.taskqueue
    <taskqueue />
    <taskqueue-server />
