[buildout]

hotfix-eggs =


[versions]


# Use latest ``six`` version in order to avoid version conflict
# since ``setuptools`` requires the latest ``six`` version but
# older Plone KGS pin older ``six`` versions.
six = 1.10.0
