[buildout]

hotfix-eggs =


[versions]


# ``elementtree`` is included in Python, therefore we do not
# want to install it.
# We supply a version pin for a fake / hollow elementtree egg.
# - http://psc.4teamwork.ch/dist/elementtree
# - https://github.com/4teamwork/hollow-elementtree
elementtree = hollow
