[buildout]

hotfix-eggs =
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    Products.PloneHotfix20171128


[versions]
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0

# Use latest ``six`` version in order to avoid version conflict
# since ``setuptools`` requires the latest ``six`` version but
# older Plone KGS pin older ``six`` versions.
six = 1.10.0
