[buildout]

hotfix-eggs =
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419


[versions]
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0


# ``elementtree`` is included in Python, therefore we do not
# want to install it.
# We supply a version pin for a fake / hollow elementtree egg.
# - http://psc.4teamwork.ch/dist/elementtree
# - https://github.com/4teamwork/hollow-elementtree
elementtree = hollow
